{
    "name": "Protobuf",
    "version": "0.1.6",
    "versionDate": "2022-09-23",
    "author": "hackolade",
    "engines": {
        "hackolade": "5.2.7",
        "hackoladePlugin": "1.2.0"
    },
    "contributes": {
        "target": {
            "applicationTarget": "protobuf",
            "title": "Protobuf",
            "versions": [
                "2",
                "3"
            ]
        },
        "features": {
            "nestedCollections": false,
            "disablePatternField": false,
            "enableForwardEngineering": true,
            "disableMultipleTypes": true,
            "enableReverseEngineering": true,
            "externalDefinitionsFromTargetSchema": true,
            "disableChoices": {
                "anyOf": true,
                "allOf": true,
                "not": true
            },
            "enableJsonType": false
        }
    },
    "description": "Hackolade plugin for Protocol Buffers",
    "disabled": false,
    "dependencies": {
        "protobufjs": "^6.11.3"
    }
}
